<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QWidget" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>741</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="SettingTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MonitorTab">
       <attribute name="title">
        <string>Monitor</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>661</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>700</height>
            </size>
           </property>
           <property name="text">
            <string>Camera 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>500</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Setting</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>721</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Object Target</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Trigger IO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QFormLayout" name="formLayout_3">
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Trigger Option</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_13">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Random trigger one from selected</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_12">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Keep last trigger vlaue</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Trigger Mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>High on Trigger</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup1</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Low on Trigger</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup1</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>IO Select (BCM)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="checkBox_8">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>25</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="checkBox_9">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>26</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox_7">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>24</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>12</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBox_6">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>23</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QCheckBox" name="checkBox_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>13</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QCheckBox" name="checkBox_10">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>22</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QCheckBox" name="checkBox_11">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>27</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Trigger Mode</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>On found on item</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>On found all item</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QScrollArea" name="scrollArea">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>625</width>
                <height>208</height>
               </rect>
              </property>
              <widget class="QWidget" name="gridLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>621</width>
                 <height>272</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="4">
                 <widget class="QCheckBox" name="checkBox_32">
                  <property name="text">
                   <string>sheep</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="6">
                 <widget class="QCheckBox" name="checkBox_69">
                  <property name="text">
                   <string>cake</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_35">
                  <property name="text">
                   <string>zebra</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QCheckBox" name="checkBox_77">
                  <property name="text">
                   <string>mouse</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <widget class="QCheckBox" name="checkBox_41">
                  <property name="text">
                   <string>tie</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="4">
                 <widget class="QCheckBox" name="checkBox_88">
                  <property name="text">
                   <string>clock</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="5">
                 <widget class="QCheckBox" name="checkBox_89">
                  <property name="text">
                   <string>vase</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3">
                 <widget class="QCheckBox" name="checkBox_87">
                  <property name="text">
                   <string>book</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_36">
                  <property name="text">
                   <string>bear</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4">
                 <widget class="QCheckBox" name="checkBox_67">
                  <property name="text">
                   <string>pizza</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QCheckBox" name="checkBox_51">
                  <property name="text">
                   <string>surfboard</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_49">
                  <property name="text">
                   <string>baseball glove</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QCheckBox" name="checkBox_25">
                  <property name="text">
                   <string>parking meter</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QCheckBox" name="checkBox_27">
                  <property name="text">
                   <string>bench</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_44">
                  <property name="text">
                   <string>skis</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QCheckBox" name="checkBox_34">
                  <property name="text">
                   <string>elephant</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QCheckBox" name="checkBox_70">
                  <property name="text">
                   <string>couch</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_14">
                  <property name="text">
                   <string>person</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QCheckBox" name="checkBox_84">
                  <property name="text">
                   <string>toaster</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="6">
                 <widget class="QCheckBox" name="checkBox_83">
                  <property name="text">
                   <string>oven</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QCheckBox" name="checkBox_24">
                  <property name="text">
                   <string>bus</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="5">
                 <widget class="QCheckBox" name="checkBox_75">
                  <property name="text">
                   <string>toilet</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_21">
                  <property name="text">
                   <string>fire hydrant</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QCheckBox" name="checkBox_52">
                  <property name="text">
                   <string>tennis racket</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="5">
                 <widget class="QCheckBox" name="checkBox_82">
                  <property name="text">
                   <string>microwave</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QCheckBox" name="checkBox_63">
                  <property name="text">
                   <string>orange</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QCheckBox" name="checkBox_86">
                  <property name="text">
                   <string>refrigerator</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_28">
                  <property name="text">
                   <string>cat</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QCheckBox" name="checkBox_53">
                  <property name="text">
                   <string>bottle</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="6">
                 <widget class="QCheckBox" name="checkBox_48">
                  <property name="text">
                   <string>baseball bat</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_57">
                  <property name="text">
                   <string>knife</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QCheckBox" name="checkBox_79">
                  <property name="text">
                   <string>remote</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_56">
                  <property name="text">
                   <string>fork</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QCheckBox" name="checkBox_78">
                  <property name="text">
                   <string>laptop</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QCheckBox" name="checkBox_46">
                  <property name="text">
                   <string>sports ball</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_30">
                  <property name="text">
                   <string>dog</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="6">
                 <widget class="QCheckBox" name="checkBox_76">
                  <property name="text">
                   <string>tv</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QCheckBox" name="checkBox_26">
                  <property name="text">
                   <string>train</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="5">
                 <widget class="QCheckBox" name="checkBox_54">
                  <property name="text">
                   <string>wine glass</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QCheckBox" name="checkBox_85">
                  <property name="text">
                   <string>sink</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="3">
                 <widget class="QCheckBox" name="checkBox_80">
                  <property name="text">
                   <string>keyboard</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="4">
                 <widget class="QCheckBox" name="checkBox_74">
                  <property name="text">
                   <string>dining table</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_22">
                  <property name="text">
                   <string>traffic light</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="6">
                 <widget class="QCheckBox" name="checkBox_55">
                  <property name="text">
                   <string>cup</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="checkBox_64">
                  <property name="text">
                   <string>broccoli</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QCheckBox" name="checkBox_68">
                  <property name="text">
                   <string>donut</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="checkBox_31">
                  <property name="text">
                   <string>horse</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QCheckBox" name="checkBox_39">
                  <property name="text">
                   <string>umbrella</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="QCheckBox" name="checkBox_61">
                  <property name="text">
                   <string>apple</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QCheckBox" name="checkBox_59">
                  <property name="text">
                   <string>bowl</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QCheckBox" name="checkBox_23">
                  <property name="text">
                   <string>stop sign</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QCheckBox" name="checkBox_33">
                  <property name="text">
                   <string>cow</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QCheckBox" name="checkBox_58">
                  <property name="text">
                   <string>spoon</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QCheckBox" name="checkBox_47">
                  <property name="text">
                   <string>kite</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="4">
                 <widget class="QCheckBox" name="checkBox_81">
                  <property name="text">
                   <string>cell phone</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4">
                 <widget class="QCheckBox" name="checkBox_60">
                  <property name="text">
                   <string>banana</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QCheckBox" name="checkBox_45">
                  <property name="text">
                   <string>snowboard</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QCheckBox" name="checkBox_73">
                  <property name="text">
                   <string>bed</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QCheckBox" name="checkBox_40">
                  <property name="text">
                   <string>handbag</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QCheckBox" name="checkBox_72">
                  <property name="text">
                   <string>potted plant</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_50">
                  <property name="text">
                   <string>skateboard</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QCheckBox" name="checkBox_20">
                  <property name="text">
                   <string>airplane</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_29">
                  <property name="text">
                   <string>bird</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_42">
                  <property name="text">
                   <string>frisbee</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QCheckBox" name="checkBox_65">
                  <property name="text">
                   <string>carrot</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_18">
                  <property name="text">
                   <string>car</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_43">
                  <property name="text">
                   <string>suitcase</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QCheckBox" name="checkBox_71">
                  <property name="text">
                   <string>chair</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_38">
                  <property name="text">
                   <string>backpack</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_16">
                  <property name="text">
                   <string>bicycle</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_15">
                  <property name="text">
                   <string>truck</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_17">
                  <property name="text">
                   <string>boat</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="6">
                 <widget class="QCheckBox" name="checkBox_90">
                  <property name="text">
                   <string>scissors</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QCheckBox" name="checkBox_66">
                  <property name="text">
                   <string>hot dog</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="6">
                 <widget class="QCheckBox" name="checkBox_62">
                  <property name="text">
                   <string>sandwich</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_37">
                  <property name="text">
                   <string>giraffe</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="checkBox_19">
                  <property name="text">
                   <string>motorcycle</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QCheckBox" name="checkBox_91">
                  <property name="text">
                   <string>hair drier</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QCheckBox" name="checkBox_92">
                  <property name="text">
                   <string>teddy bear</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QCheckBox" name="checkBox_93">
                  <property name="text">
                   <string>toothbrush</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>624</x>
          <y>482</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup1"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
